/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom Styles */
*,
*::before,
*::after{
    box-sizing: border-box;
}

.container{
    max-width: 1200px;
    margin: 0px auto;
}
.flex{
    display: flex;
    justify-content:space-between;
    align-items:center;
}
/* hero-header */

.hero-header{
    width: 100%;
    padding: 40px;
    padding-bottom: 700px;
    background:linear-gradient(to right , rgba(73,137,212,0.8),rgba(137,239,151,0.8)),url(assets/home-bg.jpg),  no-repeat;
    background-size:100% 100%;
    position: absolute;
}
.hero-header h1{
    font-size: 40px;
    color: white;
}
.hero-header a{
    text-decoration: none;
    margin-left: 25px;
    font-size: 22px;
    color:white;
}
.hero-header .join-btn{
    background-color:#CF3732 ;
    padding: 15px 25px;
    border-radius: 30px;
}
/* hero-section */

.hero-section{
    padding-top: 250px;
    width: 100%;
    position: relative;
}
.hero-section .column-1-2{
    padding-top: 20px;
    color: white;
}

.hero-section h2{
    font-size: 60px;
    
}

.vertical-flex-start{
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
}
.horizontal-flex-start{
    display: flex;
    justify-content:flex-start;
    align-items:center;
    margin-top: 40px;
}
.hero-section .start-btn{
    padding: 15px 25px;
    border:white 2px solid;
    border-radius: 30px;
    margin-right: 20px;
}
/* hero-section-article */

.hero-section-article{
    margin-top: 300px;
}
.column-1-3{
    width: 40%;
}
.column-1-3 h3{
    font-size: 40px;
    margin-bottom: 8px;
   color: #393939;
}
.column-1-3 p{
    font-size: 22px;
    line-height: 1.4;
    margin-bottom: 15px;
    color: #989898;
}
.square-dot{
    width: 10px;
    height: 10px;
    background-color: #D8D8D8;
    display: inline-block;
    margin-bottom: 20px;
}
.column-2-3{
    width:20%;
    padding-top: 70px;
}
.column-2-3 p{
    font-size: 24px;
}
.column-2-3  p span{
    color: #434343;
    font-size: 20px;
}
.column-2-3 hr{
    display: inline-block;
    text-align: start;
    height: 4px;
    background-color: black;
    margin-bottom: 30px;
}
.column-3-3{
    width: 32%;
}
.column-3-3 img{
    width: 100%;
}

/* Blog-section */

.blog-section{
  padding: 60px 0px;
  background-color: #EFEFEF;
}
.blog-section header{
    font-size: 40px;
    text-align: center;
    color: #3B3B3B;
    padding-bottom: 20px;
}
.blog-section .container{
    flex-wrap: wrap;
}
.blog{
    width: 48.5%;
    margin-bottom: 35px;
    background-color: white;
}

.blog .image-container{
    width: 40%;
}
.blog .image-container img{
    width: 100%;
}
.blog .text{
    width:60%;
    padding-left : 30px ;}


.blog .text span,time{
    color: red;
    margin-bottom: 20px;
    display: inline-block;
}
.blog .text h3{
    font-size: 24px;
    margin-bottom: 20px;
}
.blog .text p{
    font-size: 18px;
    color: #989898;
    margin-bottom: 60px;
}
.blog .text a{
    text-decoration: none;
    color: #646464;
    padding: 15px 35px;
    background-color:#EFEFEF;
    border-radius: 30px;
}

/* Our-Work-section */

.our-work-section{
    padding: 80px 0px;}

.our-work-section header{
    font-size: 40px;
    text-align: center;
    color: #3B3B3B;
    padding-bottom: 20px;
}
.our-work-section .image-container{
    width: 23.5%;
}

.our-work-section .image-container img{
    width: 100%;
}

/* Contact-Us-section */


.contact-us-section{
    padding: 80px 0px;
    background: linear-gradient(to right , rgba(73,137,212,0.8),rgba(137,239,151,0.8));}

.contact-us-section header{  
    font-size: 40px;
    text-align: center;
    color: white;
    padding-bottom: 20px;
}
.contact-us-section .data-container{
    width: 65%;
   
}
.data-container .fourty-eight{
    width: 48%;
    background-color: white;
    color: black;
    margin-bottom: 40px;
    padding: 25px;
    border-radius: 6px;
    border: black 1px solid;
}

.data-container .renewed{
    padding: 15px 0px;
  }
.fourty-eight .budget{
    width: 40%;
    text-align: start;
    margin-left: 20px;
}
.fourty-eight .caret{
    width: 30%;
    text-align: end;
}
.caret .fa-caret-up{
    position: relative;
    top: 8px;
}
.data-container .flex-center{
    display: flex;
    justify-content: end;
    flex-direction:column;
}

.data-container .hundred{
    width: 100%;
    padding: 25px;
    padding-bottom: 100px;
    display: inline-block;
}
.contact-us-section .flex{
    flex-wrap: wrap;
}

.contact-us-section .map-container{
    width: 25%;
}
.contact-us-section .map-container iframe{
    width: 100%;
    border-radius: 50%;
}
.send-message  a{
    background-color:#CF3732 ;
    padding: 20px 70px;
    border-radius: 30px;
    text-decoration: none;
    color: white; 
} 

/* Detailing-Section */


.detailing-section{
    padding: 80px 0px;
    background: linear-gradient(to right , rgba(66,66,66,1),rgba(0,0,0,1));
    position: absolute;
    width: 100%;
    padding-bottom: 130px;
}

.detailing-section h4{
    font-size: 40px;
    margin-bottom: 15px;
    color: white;
}
.detailing-section p{
    color:#BCBCBC;
    font-size: 20px;
}
.detailing-section .container{
    flex-wrap: wrap;
}
.detailing-section .column{
    line-height: 1.4;
}

.detailing-section .column-1-4{
    width: 35%;
}
.detailing-section .column-2-4{
    width: 15%;
}
.detailing-section .column-3-4{
    width: 15%;
}
.detailing-section .column-4-4{
    width: 20%;
}
.detailing-section .container hr{
    display: inline-block;
    width: 100%;
    height: 1px;
   margin-top: 80px;
   margin-bottom: 40px;
   border-color:rgb(85, 79, 79);
}

/* Footer */


.footer{
    color: #BCBCBC;
    padding-top: 400px;
    position: relative;
}
.footer a{
    margin-left: 20px;
    color: #BCBCBC;
    
    
}
.footer span{
    margin-right: 50px;
    
}
.footer .navbar{
    padding-right: 250px;
} 


